# argus

./: .gitignore  Argus.slnx  README.md
.claude/: launch.json
.github/workflows/: ci.yml  codeql.yml
deploy/: docker-compose.dev.yml  docker-compose.yml
deploy/herald/: argus-herald.service  com.argus.herald.plist  install-linux.sh  install-macos.sh  install-windows.ps1
deploy/iis/: README.md  install-pantheon-iis.ps1  install-styx-service.ps1  pantheon.web.config
deploy/ubuntu/: install.sh
src/Argus.Codex/: Argus.Codex.csproj  ArgusDbContext.cs  ArgusDbContextFactory.cs  CodexServiceCollectionExtensions.cs  RetentionOptions.cs  RetentionService.cs
src/Argus.Codex/Entities/: DiskSample.cs  EventLogEntry.cs  Host.cs  LogEntry.cs  MetricSample.cs  ProcessSample.cs
src/Argus.Codex/Migrations/: 20260613183307_InitialCreate.Designer.cs  20260613183307_InitialCreate.cs  20260614000000_InitialCreate.Designer.cs  20260614000000_InitialCreate.cs  20260614143902_RemoveApiKeyHash.Designer.cs  20260614143902_RemoveApiKeyHash.cs  ArgusDbContextModelSnapshot.cs
src/Argus.Codex/Redis/: RedisStreamService.cs  StreamModels.cs
src/Argus.Contracts/: Argus.Contracts.csproj
src/Argus.Contracts/Protos/: ingest.proto
src/Argus.Herald/: Argus.Herald.csproj  Dockerfile  Program.cs  appsettings.json
src/Argus.Herald/Collectors/: CommandRunner.cs  DiskCollector.cs  EventLogRecord.cs  LinuxEventLogCollector.cs  LinuxResourceCollector.cs  MacEventLogCollector.cs  MacResourceCollector.cs  ProcessCollector.cs  ResourceSnapshot.cs  WindowsEventLogCollector.cs  WindowsResourceCollector.cs
src/Argus.Herald/Configuration/: HeraldOptions.cs
src/Argus.Herald/Ingest/: IngestConnection.cs
src/Argus.Herald/LogShipping/: CheckpointStore.cs  LogTailingWorker.cs
src/Argus.Herald/Properties/: launchSettings.json
src/Argus.Herald/Workers/: EventLogWorker.cs  MetricsWorker.cs  ProcessWorker.cs
src/Argus.Styx/: Argus.Styx.csproj  Dockerfile  Program.cs  RetentionBackgroundService.cs  appsettings.json
src/Argus.Styx/Endpoints/: QueryEndpoints.cs
src/Argus.Styx/Grpc/: IngestServiceImpl.cs
src/Argus.Styx/Hubs/: LiveHub.cs
src/Argus.Styx/Properties/: launchSettings.json
src/Argus.Styx/Security/: ApiKeyHasher.cs  ApiKeyInterceptor.cs  IngestOptions.cs
src/pantheon/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
src/pantheon/src/: index.html  main.ts  styles.scss
src/pantheon/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
src/pantheon/src/app/core/: argus-api.service.ts  bytes.pipe.ts  live.service.ts  models.ts  theme.service.ts
src/pantheon/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/pantheon/src/app/events/: events.component.html  events.component.ts
src/pantheon/src/app/host-detail/: host-detail.component.html  host-detail.component.ts
src/pantheon/src/app/logs/: logs.component.html  logs.component.ts
src/pantheon/src/environments/: environment.production.ts  environment.ts
