<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Argus.Herald-766c9bb6-f199-479d-9241-4c5237318926</UserSecretsId>
    <RootNamespace>Argus.Herald</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <!-- Run as a Windows Service or a Linux systemd unit. -->
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.9" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <!-- Windows Event Log reading (no-op on Linux). -->
    <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argus.Contracts\Argus.Contracts.csproj" />
  </ItemGroup>

</Project>
