<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Argus.Contracts\Argus.Contracts.csproj" />
    <ProjectReference Include="..\Argus.Codex\Argus.Codex.csproj" />
  </ItemGroup>

</Project>
